{
  "name": "demo",
  "version": "1.0.0",
  "description": "test project with express",
  "main": "app/app.js",
  "scripts": {
    "start": "nodemon --watch app app/app.js",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"nodemon --watch app app/app.js\" \"npm run frontend\""
  },
  "author": "jayant",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "reload": "^3.0.4"
  }
}
